# TFT-Friendly.Back

./: .gitignore  README.md  TFT-Friendly.Back.sln  docker-compose.yml
.github/workflows/: main_tft-friendly-back.yml
TFT-Friendly.Back/: Dockerfile  Program.cs  Startup.cs  TFT-Friendly.Back.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TFT-Friendly.Back.Api/: TFT-Friendly.Back.Api.csproj  WeatherForecast.cs
TFT-Friendly.Back.Api/Controllers/: WeatherForecastController.cs
TFT-Friendly.Back.Api/Properties/: launchSettings.json
TFT-Friendly.Back.Domain/: TFT-Friendly.Back.Domain.csproj
TFT-Friendly.Back.Infrastructure/: TFT-Friendly.Back.Infrastructure.csproj
TFT-Friendly.Back/Attributes/: AuthorizeAttribute.cs
TFT-Friendly.Back/Bootstrap/: Program.cs  Startup.cs
TFT-Friendly.Back/Clients/: LeagueOfLegendsClient.cs  TFTClient.cs
TFT-Friendly.Back/Constants/: ClientsBaseUrlConstants.cs
TFT-Friendly.Back/Controllers/: AbilityController.cs  AuthController.cs  ChampionsController.cs  ItemsController.cs  SetsController.cs  TraitsController.cs  UpdatesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
TFT-Friendly.Back/Exceptions/: ChampionConflictException.cs  ChampionNotFoundException.cs  EntityConflictException.cs  EntityNotFoundException.cs  InvalidPasswordException.cs  ItemConflictException.cs  ItemNotFoundException.cs  PasswordFormatException.cs  SetConflictException.cs  SetNotFoundException.cs  TraitConflictException.cs  TraitNotFoundException.cs  UserConflictException.cs  UserNotFoundException.cs
TFT-Friendly.Back/Middlewares/: JwtMiddleware.cs
TFT-Friendly.Back/Models/Abilities/: Ability.cs  AbilityEffect.cs
TFT-Friendly.Back/Models/Champions/: Champion.cs
TFT-Friendly.Back/Models/Configurations/: DatabaseConfiguration.cs  JwtConfiguration.cs  RiotAPIConfiguration.cs
TFT-Friendly.Back/Models/Database/: CurrentDb.cs
TFT-Friendly.Back/Models/Entities/: Entity.cs
TFT-Friendly.Back/Models/Errors/: HttpError.cs
TFT-Friendly.Back/Models/Items/: Item.cs
TFT-Friendly.Back/Models/Sets/: Set.cs
TFT-Friendly.Back/Models/Traits/: Trait.cs  TraitLevel.cs
TFT-Friendly.Back/Models/Updates/: Update.cs
TFT-Friendly.Back/Models/Users/: LeagueOfLegendsUser.cs  TFTUser.cs  TFTUserLeague.cs  User.cs  UserToken.cs
TFT-Friendly.Back/Properties/: launchSettings.json
TFT-Friendly.Back/Services/Ability/: AbilityService.cs  IAbilityService.cs
TFT-Friendly.Back/Services/Champions/: ChampionService.cs  IChampionService.cs
TFT-Friendly.Back/Services/Items/: IItemService.cs  ItemService.cs
TFT-Friendly.Back/Services/Mongo/: ChampionsContext.cs  EntityContext.cs  ItemsContext.cs  MongoContext.cs  SetsContext.cs  TraitsContext.cs  UsersContext.cs  UsersMongoService.cs
TFT-Friendly.Back/Services/Sets/: ISetService.cs  SetService.cs
TFT-Friendly.Back/Services/Traits/: ITraitService.cs  TraitService.cs
TFT-Friendly.Back/Services/Updates/: IUpdateService.cs  UpdateService.cs
TFT-Friendly.Back/Services/Users/: IUserService.cs  UserService.cs
TFT-Friendly.Back/Utils/CipherHandler/: CipherHandler.cs
